.ux-app-loader {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-left: -27px;
    margin-top: -27px;
    transform: scale(.14);

    &__spinner-item {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: #1f8eda;
    }

    &__spinner-item-wrapper {
        width: 24px;
        height: 24px;
        margin-left: 4px;
        margin-top: 4px;
        position: absolute
    }

    &__spinner-item-wrapper:nth-of-type(1) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: 0s
    }

    &__spinner-item-wrapper:nth-of-type(1) {
        transform: translate(84px, 84px) rotate(45deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(2) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .12s
    }

    &__spinner-item-wrapper:nth-of-type(2) {
        transform: translate(84px, 84px) rotate(90deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(3) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .25s
    }

    &__spinner-item-wrapper:nth-of-type(3) {
        transform: translate(84px, 84px) rotate(135deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(4) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .37s
    }

    &__spinner-item-wrapper:nth-of-type(4) {
        transform: translate(84px, 84px) rotate(180deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(5) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .5s
    }

    &__spinner-item-wrapper:nth-of-type(5) {
        transform: translate(84px, 84px) rotate(225deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(6) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .62s
    }

    &__spinner-item-wrapper:nth-of-type(6) {
        transform: translate(84px, 84px) rotate(270deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(7) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .75s
    }

    &__spinner-item-wrapper:nth-of-type(7) {
        transform: translate(84px, 84px) rotate(315deg) translate(70px, 0)
    }

    &__spinner-item-wrapper:nth-of-type(8) &__spinner-item {
        animation: ux-app-loader 1s linear infinite;
        animation-delay: .87s
    }

    &__spinner-item-wrapper:nth-of-type(8) {
        transform: translate(84px, 84px) rotate(360deg) translate(70px, 0)
    }
}

@keyframes ux-app-loader {
    0% {
        opacity: 1;
        transform: scale(1.3)
    }
    100% {
        opacity: .1;
        transform: scale(1)
    }
}
