.ma-connections {
    margin: 25px 30px 0 30px;

    &__list {

    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        &-field {
            flex-basis: 25%;
            text-align: center;

            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }

    &__title {
        text-align: center;
    }
}